src/pages/contact-us.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Contact-us</title>
</head>

<body>
    <div class="contact-us">
        <div class="contact-us__title">
            Contact-us Webpack
        </div>
        <div class="contact-us__hero">
        </div>

        <div class="contact-us__footer">
            <a href="./" class="contact-us__link">
                Home
            </a>
        </div>
    </div>
</body>

</html>

src/pages/contact-us.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Contact-us
  body
    .contact-us
      .contact-us__title
        | Contact-us Webpack
      .contact-us__hero
      .contact-us__footer
        a.contact-us__link(href='./')
          | Home
