src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Home
  body
    section.main
      h1.main__title
        | Hello, Webpack!
      main.main__slider
        .main__slider-item
          img.main__image(src=require('./assets/img/webpack.png'), alt='Hello Webpack')
        .main__slider-item
          img.main__image(src=require('./assets/img/js.png'), alt='Hello Webpack')
        .main__slider-item
          img.main__image(src=require('./assets/img/babel.png'), alt='Hello Webpack')
      footer.main__footer
        a.main__link(href='contact-us.html') Contact us

src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Home</title>
</head>

<body>
    <section class="main">
        <h1 class="main__title">
            Hello, Webpack!!!
        </h1>
        <main class="main__slider">
            <div class="main__slider-item">
                <img src="./assets/img/webpack.png" alt="Hello Webpack" class="main__image" />
            </div>
            <div class="main__slider-item">
                <img src="./assets/img/js.png" alt="Hello Webpack" class="main__image" />
            </div>
            <div class="main__slider-item">
                <img src="./assets/img/babel.png" alt="Hello Webpack" class="main__image" />
            </div>
        </main>
        <footer class="main__footer">
            <a href="contact-us.html" class="main__link">Contact us</a>
        </footer>
    </section>
</body>

</html>
